path.variable.maven_repository=/home/suseika/.m2/repository
path.variable.plugins_path=/home/suseika/.IdeaIC12/config/plugins
path.variable.tendiwa_framework_path=/home/suseika/Projects/tendiwa/server
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
jdk.home.1.7=/usr/lib/jvm/java-7-oracle